/* VARS */

:root{

}



/* RESET */
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

body,
html {
    height: 100%;
    width: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    /* display: block; */
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/* GENERAL STYLING */

body{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebar{
    grid-column: 1;
    grid-row: 1/-2;
    background-color: antiquewhite;
}

.website-footer{
    grid-column: 1/-1;
    grid-row: -1;
    background-color: rgb(148, 152, 152);
}

.container{
    height: auto;
    display: grid;
    grid-template-rows: 1fr minmax(min-content, 4fr);
}

.primary-header{
    grid-row: 1;
    background-color: rgb(191, 233, 233);
    padding: 1em;
}


.header-top{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr auto;
}

.header-top .logo{
    grid-column: 1;
    grid-row: 1;
    font-size: 3rem;
}

.header-top .motto{
    grid-column: 1;
    grid-row: 2;
}

.header-top > .website-theme{
    justify-self: center;
    align-self: center;
    grid-column: 2;
    grid-row: 1;
    display: flex;
    gap: 1em;
}

.website-theme > svg{
    height: 40px;
    width: 40px;
    background-color: aliceblue;
}

.header-bottom{
    display: flex;
    justify-content: flex-end;
    gap: 1em;
}

main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr auto;
}

.books{
    grid-column: 1;
    grid-row: 1/-1;
    background-color: rgb(247, 218, 174);
}

.anouncements{
    grid-column: 2;
    grid-row: 1;
}

.daily-recommendation{
    grid-column: 2;
    grid-row: 2;
}

/* UTILITIES */